<html>
	<head>
		<meta charset="utf-8">
		<title>Registrarse</title>
		<link rel="stylesheet" type="text/css" href="estiloForm.css"/>
	</head>
	<body id="fondo">
<center>
<form action="/my-handling-form-page" method="post" id="forma">
    <fieldset>
    <ul id="flotante">
        <header id="cabecera">
            <h1 >Registrarse</h1>
        </header>
    
            <input type="email" name="user_mail" placeholder="Nombre Completo" id="autor">

       <input type="email"  name="user_mail" placeholder="Correo electronico" id="input-correo" >

        <input type="tel" name="user_mail" placeholder="Teléfono/Celular" id="tel" >

        <input type="password" id="name" name="user_name" placeholder="Contraseña" class="contra">

        <input type="password" id="name" name="user_name" placeholder="Repetir Contraseña" class="contra" >
  
        <a href="file:///C:/Users/Sandra%20Michel/Documents/integradora/aplicaciones/formularios/Login.html" class="button">Registrarse</a> 
     
     <p>Al registrarte, aceptas nuestras condiciones de uso y politica de privacidad</p>
     <p>¿Ya tienes una cuenta? <a href="file:///C:/Users/Sandra%20Michel/Documents/integradora/aplicaciones/formularios/Login.html">Iniciar sesion</a></p>
    </ul>
</fieldset>
   </form>
</center>
</body>
</html>